DROPBOX=https://www.dropbox.com/sh/cz2yv2klsv091d3/AACPRZYFUfpraGmWG5UOhJ03a?dl=0
EVENT_PREP_SHEET=https://docs.google.com/document/d/1yDZ1M3Qo9NWpTo1zSc2EMrBzNgeANkrRYmFZLkexRfM/edit?usp=sharing
HASH=$2a$08$mQhW0utHaDYytF6ebu3Ie.7UcjejYZIs7hLQAlVGhiG48EIvmaYbu
TEST_LINK_ARCHIVES=https://drive.google.com/open?id=0BxJxeYCvliIBRklENWxySWhqcUk
